{
  "name": "nocd",
  "version": "1.0.0",
  "description": "Aplikasi Skripsi Neural Overlapping Comunity Detection (NOCD)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:tailwind": "concurrently -n DJANGO,TAILWIND,REACT -c green,cyan,blue \"python manage.py runserver\" \"npx @tailwindcss/cli -i ./main/static/css/input.css -o ./main/static/css/output.css --watch\" \"npm run dev --prefix frontend",
    "dev": "concurrently -n DJANGO,REACT -c green,blue \"python manage.py runserver\" \"npm run dev --prefix frontend",
    "django": "python manage.py runserver",
    "react": "npm run dev --prefix frontend"
  },
  "keywords": [],
  "author": "Wijdan Akhmad S",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
